<!DOCTYPE html>
<html class="h-full" lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>UpMoney</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #0038FF;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .offline {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #F5F6FB;
            }

            .offline-text {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="offline">
            <h2 class="offline-text">
                <span>Conect-se à internet para poder continuar cuidando de suas finanças na UpMoney</span>
            </h2>
        </div>
    </body>
</html>